Win8/MainPage.xaml

<common:LayoutAwarePage x:Name="Page"
                        x:Class="SolarSystem.Saturn.Win8.MainPage"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:common="using:SolarSystem.Saturn.Win8.Common"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:converters="using:SolarSystem.Saturn.Win8.Converters"
                        xmlns:command="using:SolarSystem.Saturn.Win8.Command"
                        mc:Ignorable="d"
                        DataContext="{Binding MainVM, Source={StaticResource Locator}}">

    <Page.Resources>

        <!-- Datasource for GridView (normal view) and ListView (snapped view) -->
        <CollectionViewSource x:Name="GroupedItemsViewSource"
                              Source="{Binding Menu.Groups, Mode=OneWay}"
                              IsSourceGrouped="true"
                              ItemsPath="Items" />

        <!-- Converters -->
        <converters:NullToBooleanConverter x:Key="NullToBooleanConverter" />
        <converters:ToPinnableConverter x:Key="ToPinnableConverter" />
        <converters:StringToUriConverter x:Key="StringToUriConverter" />
        
    </Page.Resources>

    <!-- App Bar -->
    <Page.BottomAppBar>
        <AppBar x:Name="AppBar">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <!-- Pin and Refresh buttons -->
                <StackPanel Orientation="Horizontal"
                            Grid.Column="0">
                    
                    <Button x:Uid="PinButton"
                            Style="{StaticResource PinAppBarButtonStyle}"
                            IsEnabled="{Binding SelectedItem, Converter={StaticResource NullToBooleanConverter}}"
                            Command="{Binding PinCommand}"
                            CommandParameter="{Binding SelectedItem, Converter={StaticResource ToPinnableConverter}}" />

                    <Button x:Uid="RefreshButton"
                            HorizontalAlignment="Right"
                            Style="{StaticResource RefreshAppBarButtonStyle}"
                            Command="{Binding LoadMenuCommand}"
                            CommandParameter="True" />

                </StackPanel>

                <!-- Buttons Website, Facebook, Twitter and About -->
                <StackPanel x:Name="SocialButtons"
                            Orientation="Horizontal"
                            Grid.Column="2"
                            HorizontalAlignment="Right">

                    <Button x:Uid="WebsiteButton"
                            Style="{StaticResource WorldAppBarButtonStyle}"
                            Command="{Binding GoToSocialPageCommand}"
                            CommandParameter="{Binding Tag, RelativeSource={RelativeSource Self}, Converter={StaticResource StringToUriConverter}}" />

                    <Button x:Uid="FacebookButton"
                            Style="{StaticResource FacebookAppBarButtonStyle}"
                            Command="{Binding GoToSocialPageCommand}"
                            CommandParameter="{Binding Tag, RelativeSource={RelativeSource Self}, Converter={StaticResource StringToUriConverter}}" />

                    <Button x:Uid="TwitterButton"
                            Style="{StaticResource TwitterAppBarButtonStyle}"
                            Command="{Binding GoToSocialPageCommand}"
                            CommandParameter="{Binding Tag, RelativeSource={RelativeSource Self}, Converter={StaticResource StringToUriConverter}}" />

                    <Button x:Uid="AboutButton"
                            Style="{StaticResource HelpAppBarButtonStyle}"
                            Command="{Binding GoToAboutPageCommand}" />

                </StackPanel>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>

    <!-- Main grid -->
    <Grid Style="{StaticResource LayoutRootStyle}">

        <Grid.RowDefinitions>
            <RowDefinition Height="140" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Loading progress bar -->
        <ProgressBar IsIndeterminate="{Binding IsLoading, Mode=OneWay}"
                     Grid.Row="0"
                     VerticalAlignment="Top" />

        <!-- Standard layout (Portrait, Landscape and Filled) -->
        <GridView x:Name="ItemGridView"
                  AutomationProperties.AutomationId="ItemGridView"
                  Grid.RowSpan="2"
                  Margin="0,50,0,0" Padding="116,137,40,46"
                  SelectedItem="{Binding SelectedItem, ElementName=ItemListView, Mode=TwoWay}"
                  ItemsSource="{Binding Source={StaticResource GroupedItemsViewSource}}"
                  ItemTemplate="{StaticResource Standard250X250ItemTemplate}"
                  SelectionMode="Single"
                  IsItemClickEnabled="True"
                  SelectionChanged="ItemView_OnSelectionChanged"
                  command:ListViewBaseItemClickCommand.Command="{Binding GoToDetailsPageCommand}"
                  command:ListViewBaseItemClickCommand.CommandParameter="{Binding}">

            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>

            <GridView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <Grid Margin="1,0,0,6">
                                <Button Command="{Binding DataContext.GoToMasterPageCommand, ElementName=Page}"
                                        CommandParameter="{Binding}"
                                        Style="{StaticResource TextPrimaryButtonStyle}">

                                    <StackPanel Orientation="Horizontal">

                                        <TextBlock Text="{Binding Title}" Margin="3,-7,10,10"
                                                   Style="{StaticResource GroupHeaderTextStyle}" />

                                        <TextBlock Text="{StaticResource ChevronGlyph}"
                                                   FontFamily="Segoe UI Symbol"
                                                   Margin="0,-7,0,10"
                                                   Style="{StaticResource GroupHeaderTextStyle}" />

                                    </StackPanel>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                    <GroupStyle.Panel>
                        <ItemsPanelTemplate>
                            <VariableSizedWrapGrid Orientation="Vertical" Margin="0,0,80,0" />
                        </ItemsPanelTemplate>
                    </GroupStyle.Panel>
                </GroupStyle>
            </GridView.GroupStyle>
        </GridView>

        <!-- Snapped layout -->
        <ListView x:Name="ItemListView"
                  AutomationProperties.AutomationId="ItemListView"
                  Grid.Row="1"
                  Visibility="Collapsed"
                  Margin="0,-10,0,0" Padding="10,0,0,60"
                  ItemsSource="{Binding Source={StaticResource GroupedItemsViewSource}}"
                  SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                  ItemTemplate="{StaticResource Standard80ItemTemplate}"
                  SelectionMode="Single"
                  IsItemClickEnabled="True"
                  command:ListViewBaseItemClickCommand.Command="{Binding GoToDetailsPageCommand}"
                  command:ListViewBaseItemClickCommand.CommandParameter="{Binding}"
                  SelectionChanged="ItemView_OnSelectionChanged">

            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <Grid Margin="7,7,0,0">

                                <Button Tag="{Binding Title}"
                                        Style="{StaticResource TextPrimaryButtonStyle}"
                                        Command="{Binding DataContext.GoToMasterPageCommand, ElementName=Page}"
                                        CommandParameter="{Binding}">

                                    <StackPanel Orientation="Horizontal">

                                        <TextBlock Text="{Binding Title}"
                                                   Margin="3,-7,10,10"
                                                   Style="{StaticResource GroupHeaderTextStyle}" />

                                        <TextBlock Text="{StaticResource ChevronGlyph}"
                                                   FontFamily="Segoe UI Symbol"
                                                   Margin="0,-7,0,10"
                                                   Style="{StaticResource GroupHeaderTextStyle}" />

                                    </StackPanel>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
        </ListView>

        <!-- Logo and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Image Source="Assets/HomeLogo.png"
                   Grid.Column="0"
                   Margin="36,48,36,36"
                   VerticalAlignment="Center" HorizontalAlignment="Center"
                   Height="48" Width="48" />

            <TextBlock x:Name="PageTitle"
                       x:Uid="PageTitle"
                       Text="{StaticResource AppName}"
                       Grid.Column="1"
                       IsHitTestVisible="false"
                       Style="{StaticResource PageHeaderTextStyle}" />
        </Grid>

        <VisualStateManager.VisualStateGroups>

            <!-- Page states -->
            <VisualStateGroup x:Name="ApplicationViewStates">

                <VisualState x:Name="FullScreenLandscape" />
                <VisualState x:Name="Filled" />

                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ItemGridView"
                                                       Storyboard.TargetProperty="Padding">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="96,137,10,56" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PageTitle"
                                                       Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}" />
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ItemListView"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />

                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ItemGridView"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />

                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SocialButtons"
                                                       Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>

</common:LayoutAwarePage>