Win8/NewsPage.xaml

<common:LayoutAwarePage x:Name="PageRoot"
                        x:Class="SolarSystem.Saturn.Win8.NewsPage"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:common="using:SolarSystem.Saturn.Win8.Common"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:converters="using:SolarSystem.Saturn.Win8.Converters"
                        xmlns:command="using:SolarSystem.Saturn.Win8.Command"
                        mc:Ignorable="d"
                        DataContext="{Binding NewsVM, Source={StaticResource Locator}}">

    <Page.Resources>

        <CollectionViewSource x:Name="ItemsViewSource"
                              Source="{Binding Elements, Mode=OneWay}" />

        <converters:NullToBooleanConverter x:Name="NullToBooleanConverter" />
        <converters:ToPinnableConverter x:Name="ToPinnableConverter" />
        <converters:ToShareableConverter x:Name="ToShareableConverter" />

    </Page.Resources>

    <!-- AppBar -->
    <Page.BottomAppBar>
        <AppBar x:Name="AppBar">
            <StackPanel Orientation="Horizontal"
                        Grid.Column="0">

                <Button x:Uid="PinButton"
                        Style="{StaticResource PinAppBarButtonStyle}"
                        IsEnabled="{Binding SelectedItem, Mode=OneWay, Converter={StaticResource NullToBooleanConverter}}"
                        Command="{Binding PinCommand}"
                        CommandParameter="{Binding SelectedItem, Mode=OneWay, Converter={StaticResource ToPinnableConverter}}"/>

                <Button x:Name="ShareButton"
				        x:Uid="ShareButton"
                        IsEnabled="{Binding SelectedItem, Mode=OneWay, Converter={StaticResource NullToBooleanConverter}}"
                        Style="{StaticResource ReshareAppBarButtonStyle}"
                        Command="{Binding ShareCommand}"
                        CommandParameter="{Binding SelectedItem, Mode=OneWay, Converter={StaticResource ToShareableConverter}}" />

                <Button x:Uid="RefreshButton"
                        Style="{StaticResource RefreshAppBarButtonStyle}"
                        Command="{Binding LoadElementsCommand}"
                        Click="RefreshButton_OnClick" />


            </StackPanel>
        </AppBar>
    </Page.BottomAppBar>

    <!-- Main grid -->
    <Grid Style="{StaticResource LayoutRootStyle}">

        <Grid.RowDefinitions>
            <RowDefinition Height="140" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Loading progress bar -->
        <ProgressBar IsIndeterminate="{Binding IsLoading, Mode=OneWay}"
                     Grid.Row="0"
                     VerticalAlignment="Top" />

        <!-- Standard layout (Portrait, Landscape and Filled) -->
        <GridView x:Name="ItemGridView"
                  TabIndex="1"
                  Grid.RowSpan="2"
                  Margin="0,30,0,0" Padding="120,126,120,50"
                  ItemsSource="{Binding Source={StaticResource ItemsViewSource}}"
                  ItemTemplate="{StaticResource News500X130ItemTemplate}"
                  SelectionMode="Single"
                  SelectedItem="{Binding SelectedItem, ElementName=ItemListView, Mode=TwoWay}"
                  IsItemClickEnabled="True"
                  command:ListViewBaseItemClickCommand.Command="{Binding GoToDetailsPageCommand}"
                  command:ListViewBaseItemClickCommand.CommandParameter="{Binding}"
                  SelectionChanged="ItemView_OnSelectionChanged">

            <GridView.Header>
                <StackPanel Width="480"
                            Margin="0,4,14,0">

                    <TextBlock x:Uid="TxtNewsSubHeader"
                               Margin="0,0,18,20"
                               Style="{StaticResource SubheaderTextStyle}"
                               MaxHeight="60" />

                    <Image Source="Assets/News.jpg"
                           Height="400"
                           Margin="0,0,18,20"
                           Stretch="UniformToFill" />

                    <TextBlock x:Uid="TxtNewsDescription"
                               Margin="0,0,18,0"
                               Style="{StaticResource BodyTextStyle}" />
                </StackPanel>
            </GridView.Header>

            <GridView.ItemContainerStyle>
                <Style TargetType="FrameworkElement">
                    <Setter Property="Margin" Value="30,0,0,0" />
                </Style>
            </GridView.ItemContainerStyle>
        </GridView>

        <!-- Snapped layout -->
        <ListView x:Name="ItemListView"
                  TabIndex="1"
                  Grid.Row="1"
                  Visibility="Collapsed"
                  Padding="10,0,0,60"
                  ItemsSource="{Binding Source={StaticResource ItemsViewSource}}"
                  ItemTemplate="{StaticResource NewsListViewItemTemplate}"
                  SelectionMode="Single"
                  IsItemClickEnabled="True"
                  SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                  command:ListViewBaseItemClickCommand.Command="{Binding GoToDetailsPageCommand}"
                  command:ListViewBaseItemClickCommand.CommandParameter="{Binding}"
                  SelectionChanged="ItemView_OnSelectionChanged">

            <ListView.Header>
                <StackPanel>
                    <TextBlock x:Uid="TxtNewsSubHeader"
                               Margin="10,0,18,20"
                               Style="{StaticResource TitleTextStyle}"
                               MaxHeight="60" />

                    <Image Source="Assets/News.jpg"
                           Margin="10,0,30,0"
                           MaxHeight="160"
                           Stretch="UniformToFill" />

                    <TextBlock x:Uid="TxtNewsDescription"
                               Margin="10,20,18,0"
                               Style="{StaticResource BodyTextStyle}" />
                </StackPanel>
            </ListView.Header>
        </ListView>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button x:Name="BackButton"
                    Click="GoBack"
                    IsEnabled="{Binding Frame.CanGoBack, ElementName=PageRoot}"
                    Style="{StaticResource BackButtonStyle}" />

            <TextBlock x:Name="PageTitle"
                       x:Uid="TxtNewsHeader"
                       Style="{StaticResource PageHeaderTextStyle}"
                       Grid.Column="1"
                       IsHitTestVisible="false" />
        </Grid>

        <VisualStateManager.VisualStateGroups>

            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape" />
                <VisualState x:Name="Filled" />
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackButton"
                                                       Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}" />
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ItemGridView"
                                                       Storyboard.TargetProperty="Padding">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="100,126,90,0" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackButton"
                                                       Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}" />
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PageTitle"
                                                       Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}" />
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ItemGridView"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ItemListView"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                       Storyboard.TargetName="ShareButton">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>