Saturn.Windows8/AboutPage.xaml

<common:LayoutAwarePage
    x:Class="EPSILab.SolarSystem.Saturn.Windows8.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:EPSILab.SolarSystem.Saturn.Windows8.Converters"
    xmlns:common="using:EPSILab.SolarSystem.Saturn.Windows8.Common"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:LineBreakToEnvironmentNewLineConverter x:Key="LineBreakToEnvironmentNewLineConverter" />
        <converters:AboutAuthorConverter x:Name="AboutAuthorConverter" />
        <converters:StringToUriConverter x:Key="StringToUriConverter" />
    </Page.Resources>

    <!-- App Bar -->
    <Page.BottomAppBar>
        <AppBar>

            <!-- Social networks buttons -->
            <StackPanel Orientation="Horizontal"
                        Grid.Column="1"
                        HorizontalAlignment="Right">

                <Button x:Uid="WebsiteButton"
                            Style="{StaticResource WorldAppBarButtonStyle}"
                            Command="{Binding GoToSocialPageCommand}"
                            CommandParameter="{Binding Tag, RelativeSource={RelativeSource Self}, Converter={StaticResource StringToUriConverter}}" />

                <Button x:Uid="FacebookButton"
                            Style="{StaticResource FacebookAppBarButtonStyle}"
                            Command="{Binding GoToSocialPageCommand}"
                            CommandParameter="{Binding Tag, RelativeSource={RelativeSource Self}, Converter={StaticResource StringToUriConverter}}" />

                <Button x:Uid="TwitterButton"
                            Style="{StaticResource TwitterAppBarButtonStyle}"
                            Command="{Binding GoToSocialPageCommand}"
                            CommandParameter="{Binding Tag, RelativeSource={RelativeSource Self}, Converter={StaticResource StringToUriConverter}}" />

            </StackPanel>
        </AppBar>
    </Page.BottomAppBar>

    <Grid Style="{StaticResource LayoutRootStyle}">

        <Grid.RowDefinitions>
            <RowDefinition Height="140" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Normal layout (Portrait, Landscape and Filled) -->
        <Grid x:Name="ElementInformations"
              Grid.Row="1">

            <!-- Logo EPSILab -->
            <Image Source="Assets/HomeLogo.png"
                   Height="117" Width="117"
                   Margin="25,10,0,0"
                   VerticalAlignment="Top" HorizontalAlignment="Left" />

            <!-- Application informations -->
            <StackPanel Orientation="Vertical"
                        VerticalAlignment="Top" HorizontalAlignment="Left"
                        Margin="170,30,0,0">

                <TextBlock Text="EPSILab"
                           Margin="0, 0, 0, 10"
                           Style="{StaticResource TitleTextStyle}"
                           FontSize="30" />

                <TextBlock Text="© Copyright 2013"
                           Style="{StaticResource BaselineTextStyle}"
                           Margin="0" />

                <TextBlock x:Uid="WebsiteButton"
                           Margin="0, 10, 0, 0"
                           Foreground="#0664A9"
                           PointerReleased="Url_OnPointerReleased"
                           Style="{StaticResource BaselineTextStyle}" />
            </StackPanel>

            <TextBlock x:Uid="AboutText"
                       Text="{Binding Converter={StaticResource LineBreakToEnvironmentNewLineConverter}}"
                       TextWrapping="Wrap"
                       VerticalAlignment="Top" HorizontalAlignment="Center"
                       Margin="170,140,27,0"
                       Style="{StaticResource BaselineTextStyle}" Width="1169" />

            <TextBlock x:Uid="AuthorText"
                       Text="{Binding Path=Tag, RelativeSource={RelativeSource Self}, Converter={StaticResource AboutAuthorConverter}}"
                       VerticalAlignment="Top" HorizontalAlignment="Left"
                       Margin="170,430,0,0"
                       Style="{StaticResource BaselineTextStyle}" />

            <TextBlock Text="Support:"
                       VerticalAlignment="Top" HorizontalAlignment="Left"
                       Margin="170,470,0,0"
                       Style="{StaticResource BaselineTextStyle}" />

            <TextBlock Text="epsilab@outlook.com"
                       Tag="epsilab@outlook.com"
                       Margin="235,470,0,0"
                       HorizontalAlignment="Left" VerticalAlignment="Top"
                       Foreground="#0664A9"
                       Style="{StaticResource BaselineTextStyle}"
                       PointerReleased="Email_OnPointerReleased" />

            <!-- Logo EPSI -->
            <Image Source="Assets/EPSILogo.png"
                   Width="150"
                   HorizontalAlignment="Right" VerticalAlignment="Top"
                   Margin="0,430,60,0"
                   Tag="http://www.epsi.fr"
                   PointerReleased="Url_OnPointerReleased" />

        </Grid>

        <!-- Snapped layout -->
        <Grid x:Name="SnappedItemView"
              Visibility="Collapsed"
              Grid.Row="1">

            <Image Source="Assets/HomeLogo.png"
                   Height="90" Width="90"
                   Margin="25,10,0,0"
                   VerticalAlignment="Top" HorizontalAlignment="Left" />

            <StackPanel Orientation="Vertical"
                        VerticalAlignment="Top" HorizontalAlignment="Left"
                        Margin="135,20,0,0">

                <TextBlock Text="EPSILab"
                           Margin="0, 0, 0, 10"
                           Style="{StaticResource BodyTextStyle}"
                           FontSize="30" />
                <TextBlock Text="© Copyright 2013"
                           Style="{StaticResource BodyTextStyle}"
                           Margin="0" />
            </StackPanel>

            <TextBlock x:Uid="AboutSnappedText"
                        Text="{Binding Converter={StaticResource LineBreakToEnvironmentNewLineConverter}}"
                        TextWrapping="Wrap"
                        VerticalAlignment="Top" HorizontalAlignment="Center"
                        Margin="10,130,10,0"
                        Style="{StaticResource BodyTextStyle}" />

            <TextBlock x:Uid="AuthorText"
                       Text="{Binding Path=Tag, RelativeSource={RelativeSource Self}, Converter={StaticResource AboutAuthorConverter}}"
                       VerticalAlignment="Bottom" HorizontalAlignment="Center"
                       Margin="0,0,0,270"
                       Style="{StaticResource BodyTextStyle}" />

            <!-- Support -->
            <TextBlock Text="Support:"
                       VerticalAlignment="Bottom" HorizontalAlignment="Center"
                       Margin="0,0,0,220"
                       Style="{StaticResource BodyTextStyle}" />

            <TextBlock Text="epsilab@outlook.com"
                       Tag="epsilab@outlook.com"
                       Margin="10,0,0,200"
                       HorizontalAlignment="Center" VerticalAlignment="Bottom"
                       Foreground="#0664A9"
                       PointerReleased="Email_OnPointerReleased" />

            <!-- Logo EPSI -->
            <Image x:Uid="WebsiteEPSI"
                   Source="Assets/EPSILogo.png"
                   Width="120"
                   HorizontalAlignment="Center" VerticalAlignment="Bottom"
                   Margin="0,0,0,100"
                   PointerReleased="Url_OnPointerReleased" />
        </Grid>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button x:Name="BackButton"
                    Click="GoBack"
                    IsEnabled="{Binding Frame.CanGoBack, ElementName=PageRoot}"
                    Style="{StaticResource BackButtonStyle}" />

            <TextBlock x:Uid="AboutPageTitle"
                       x:Name="PageTitle"
                       Style="{StaticResource PageHeaderTextStyle}"
                       Grid.Column="1"
                       IsHitTestVisible="false" />
        </Grid>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape" />
                <VisualState x:Name="Filled" />
                <VisualState x:Name="FullScreenPortrait" />

                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SnappedItemView"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ElementInformations"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackButton"
                                                       Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}" />
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PageTitle"
                                                       Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>