Saturn.Windows8/ConferenceDetailsPage.xaml

<common:LayoutAwarePage x:Name="PageRoot"
                        x:Class="EPSILab.SolarSystem.Saturn.Windows8.ConferenceDetailsPage"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:converters="using:EPSILab.SolarSystem.Saturn.Windows8.Converters"
                        xmlns:common="using:EPSILab.SolarSystem.Saturn.Windows8.Common"
                        xmlns:helpers="using:EPSILab.SolarSystem.Saturn.Windows8.Helpers"
                        DataContext="{Binding ConferenceDetailsVM, Source={StaticResource Locator}}"
                        mc:Ignorable="d">

    <Page.Resources>
        <!-- Converters -->
        <converters:NullToBooleanConverter x:Name="NullToBooleanConverter" />

        <converters:ToPinnableConverter x:Key="ToPinnableConverter" />
        <converters:ToShareableConverter x:Key="ToShareableConverter" />
        <converters:ToVisitableConverter x:Key="ToVisitableConverter" />

        <converters:ProjetInformationsConverter x:Key="ConferenceFormatterConverter" />
    </Page.Resources>

    <!-- App Bar -->
    <Page.BottomAppBar>
        <AppBar>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <!-- Pin, Share and Refresh buttons -->
                <StackPanel Orientation="Horizontal"
                            Grid.Column="0">

                    <Button x:Uid="PinButton"
                            Style="{StaticResource PinAppBarButtonStyle}"
                            IsEnabled="{Binding Element, Mode=OneWay, Converter={StaticResource NullToBooleanConverter}}"
                            Command="{Binding PinCommand}"
                            CommandParameter="{Binding Element, Mode=OneWay, Converter={StaticResource ToPinnableConverter}}" />

                    <Button x:Name="ShareButton"
                            x:Uid="ShareButton"
                            Style="{StaticResource ReshareAppBarButtonStyle}"
                            IsEnabled="{Binding Element, Mode=OneWay, Converter={StaticResource NullToBooleanConverter}}"
                            Command="{Binding ShareCommand}"
                            CommandParameter="{Binding Element, Mode=OneWay, Converter={StaticResource ToShareableConverter}}" />

                    <Button x:Uid="RefreshButton"
                            Style="{StaticResource RefreshAppBarButtonStyle}"
                            IsEnabled="{Binding Element, Mode=OneWay, Converter={StaticResource NullToBooleanConverter}}"
                            Command="{Binding LoadElementCommand}"
                            CommandParameter="{Binding Element.Code_Conference}" />
                </StackPanel>

                <!-- Website button -->
                <Button x:Uid="WebsiteButton"
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        Style="{StaticResource WorldAppBarButtonStyle}"
                        Command="{Binding VisitWebsiteCommand}"
                        CommandParameter="{Binding Element, Mode=OneWay, Converter={StaticResource ToVisitableConverter}}" />
            </Grid>
        </AppBar>
    </Page.BottomAppBar>

    <!-- Main grid -->
    <Grid Style="{StaticResource LayoutRootStyle}">

        <Grid.RowDefinitions>
            <RowDefinition Height="140" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Loading progress bar -->
        <ProgressBar IsIndeterminate="{Binding IsLoading, Mode=OneWay}"
                     Grid.Row="0"
                     VerticalAlignment="Top" />

        <!-- Normal layout (Portrait, Landscape and filled) -->
        <Grid x:Name="ElementInformations"
              DataContext="{Binding Element, Mode=OneWay}"
              Grid.Row="1" Margin="20,0,10,0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel x:Name="StackPanel"
                        Grid.Column="0"
                        HorizontalAlignment="Center"
                        Margin="10,0"
                        Orientation="Vertical" VerticalAlignment="Top">

                <!-- Date and location informations -->
                <Image x:Name="ImageElement"
                       Source="{Binding Image}"
                       Grid.Column="0"
                       Width="300" Height="300"
                       VerticalAlignment="Top"
                       Margin="0,10,0,0" />

                <TextBlock x:Name="StartDateText"
                           Text="{Binding Converter={StaticResource ConferenceFormatterConverter}, ConverterParameter='StartDate'}"
                            Margin="5,20,0,0"
                            Style="{StaticResource BodyTextStyle}" />

                <TextBlock x:Name="EndDateText"
                           Text="{Binding Converter={StaticResource ConferenceFormatterConverter}, ConverterParameter='EndDate'}"
                            Margin="5,0"
                            Style="{StaticResource BodyTextStyle}" />

                <TextBlock x:Name="LocationText"
                           Text="{Binding Converter={StaticResource ConferenceFormatterConverter}, ConverterParameter='Location'}"
                            Margin="5,20,0,0"
                            Style="{StaticResource BodyTextStyle}" />
            </StackPanel>

            <!-- Description -->
            <WebView x:Name="DescriptionWebView"
                     helpers:WebViewHelper.Html="{Binding Description}"
                     Grid.Column="1" Grid.ColumnSpan="2"
                     Margin="20,0,0,90"
                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     ScrollViewer.IsScrollInertiaEnabled="True"
                     ScriptNotify="WebView_OnScriptNotify" />
        </Grid>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button x:Name="BackButton"
                    Click="GoBack"
                    IsEnabled="{Binding Frame.CanGoBack, ElementName=PageRoot}"
                    Style="{StaticResource BackButtonStyle}" />

            <TextBlock x:Name="PageTitle"
                       Text="{Binding Element.Nom}"
                       Style="{StaticResource PageHeaderTextStyle}"
                       Grid.Column="1"
                       IsHitTestVisible="false" />
        </Grid>

        <VisualStateManager.VisualStateGroups>

            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape" />
                <VisualState x:Name="Filled">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                       Storyboard.TargetName="ElementInformations">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Visible</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackButton"
                                                       Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}" />
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)"
                                                       Storyboard.TargetName="ImageElement">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <x:Double>200</x:Double>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackButton"
                                                       Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}" />
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PageTitle"
                                                       Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}" />
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                       Storyboard.TargetName="ElementInformations">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Visible</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                       Storyboard.TargetName="ShareButton">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="ElementInformations">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Thickness>5,0,3,0</Thickness>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="ImageElement">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <x:Double>100</x:Double>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="ImageElement">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <x:Double>100</x:Double>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Column)" Storyboard.TargetName="DescriptionWebView">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <x:Int32>0</x:Int32>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.HorizontalAlignment)" Storyboard.TargetName="StackPanel">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <HorizontalAlignment>Stretch</HorizontalAlignment>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="DescriptionWebView">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Thickness>0,185,0,90</Thickness>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.ColumnSpan)" Storyboard.TargetName="StackPanel">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <x:Int32>2</x:Int32>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="ImageElement">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Thickness>0</Thickness>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.HorizontalAlignment)" Storyboard.TargetName="StartDateText">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <HorizontalAlignment>Center</HorizontalAlignment>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="StartDateText">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Thickness>5,5,0,0</Thickness>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.HorizontalAlignment)" Storyboard.TargetName="EndDateText">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <HorizontalAlignment>Center</HorizontalAlignment>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.HorizontalAlignment)" Storyboard.TargetName="LocationText">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <HorizontalAlignment>Center</HorizontalAlignment>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="LocationText">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Thickness>5,10,0,0</Thickness>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>

        </VisualStateManager.VisualStateGroups>

    </Grid>

    </common:LayoutAwarePage>
