Saturn.Windows8/MembreDetailsPage.xaml

<common:LayoutAwarePage x:Name="PageRoot"
                        x:Class="EPSILab.SolarSystem.Saturn.Windows8.MembreDetailsPage"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:converters="using:EPSILab.SolarSystem.Saturn.Windows8.Converters"
                        xmlns:common="using:EPSILab.SolarSystem.Saturn.Windows8.Common"
                        xmlns:helpers="using:EPSILab.SolarSystem.Saturn.Windows8.Helpers"
                        DataContext="{Binding MembreDetailsVM, Source={StaticResource Locator}}"
                        mc:Ignorable="d">

    <Page.Resources>
        <!-- Converters -->
        <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
        <converters:StringToUriConverter x:Key="StringToUriConverter" />
        <converters:MembreInformationsConverter x:Key="MembreInformationsConverter" />
    </Page.Resources>

    <!-- App bar -->
    <Page.BottomAppBar>
        <AppBar>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <!-- Refresh button -->
                <Button x:Uid="RefreshButton"
                        Style="{StaticResource RefreshAppBarButtonStyle}"
                        Grid.Column="0"
                        Command="{Binding LoadElementCommand}"
                        CommandParameter="{Binding Element.Code_Membre}" />

                <!-- Social buttons -->
                <StackPanel x:Name="SocialButtons"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal"
                            Grid.Column="1">

                    <Button Visibility="{Binding Element.Site_web, Converter={StaticResource NullToVisibilityConverter}}"
                            Style="{StaticResource WorldAppBarButtonStyle}"
                            Command="{Binding VisitWebsiteCommand}"
                            CommandParameter="{Binding Element.Site_web, Converter={StaticResource StringToUriConverter}}" />

                    <Button Visibility="{Binding Element.URL_Facebook, Converter={StaticResource NullToVisibilityConverter}}"
                            Style="{StaticResource FacebookAppBarButtonStyle}"
                            Command="{Binding VisitWebsiteCommand}"
                            CommandParameter="{Binding Element.URL_Facebook, Converter={StaticResource StringToUriConverter}}" />

                    <Button Visibility="{Binding Element.URL_Twitter, Converter={StaticResource NullToVisibilityConverter}}"
                            Style="{StaticResource TwitterAppBarButtonStyle}"
                            Command="{Binding VisitWebsiteCommand}"
                            CommandParameter="{Binding Element.URL_Twitter, Converter={StaticResource StringToUriConverter}}" />

                    <Button Visibility="{Binding Element.URL_LinkedIn, Converter={StaticResource NullToVisibilityConverter}}"
                            Style="{StaticResource ManageAppBarButtonStyle}"
                            Command="{Binding VisitWebsiteCommand}"
                            CommandParameter="{Binding Element.URL_LinkedIn, Converter={StaticResource StringToUriConverter}}" />

                    <Button Visibility="{Binding Element.URL_Viadeo, Converter={StaticResource NullToVisibilityConverter}}"
                            Style="{StaticResource ContactInfoAppBarButtonStyle}"
                            Command="{Binding VisitWebsiteCommand}"
                            CommandParameter="{Binding Element.URL_Viadeo, Converter={StaticResource StringToUriConverter}}" />

                </StackPanel>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>

    <!-- Main grid -->
    <Grid Style="{StaticResource LayoutRootStyle}">

        <Grid.RowDefinitions>
            <RowDefinition Height="140" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ProgressBar IsIndeterminate="{Binding IsLoading, Mode=OneWay}"
                     Grid.Row="0"
                     VerticalAlignment="Top" />

        <!-- Main Grid -->
        <Grid DataContext="{Binding Element, Mode=OneWay}"
              Grid.Row="1" Margin="20,0,10,0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Photo -->
            <Image x:Name="Photo"
                   Source="{Binding Image}"
                   Grid.Column="0"
                   Width="200" Height="200"
                   VerticalAlignment="Top"
                   Margin="20,20,20,0" />

            <!-- Informations -->
            <StackPanel x:Name="InformationsStackPanel"
                        Orientation="Vertical"
                        Margin="0,15,0,0"
                        Grid.Column="1">

                <TextBlock x:Name="StatutText"
                           Text="{Binding Statut}"
                           Style="{StaticResource TitleTextStyle}" />

                <TextBlock x:Name="CampusInfo"
                           Text="{Binding Converter={StaticResource MembreInformationsConverter}, ConverterParameter='CampusInfo'}"
                           Style="{StaticResource TitleTextStyle}" />

                <TextBlock x:Name="FromText"
                           Text="{Binding Converter={StaticResource MembreInformationsConverter}, ConverterParameter='From'}"
                           Margin="0,20,0,0"
                           Grid.Column="1"
                           Style="{StaticResource TitleTextStyle}" />
            </StackPanel>

            <!-- Presentation -->
            <WebView x:Name="PresentationWebView"
                     helpers:WebViewHelper.Html="{Binding Presentation}"
                     Grid.Column="1"
                     Margin="0,130,0,90"
                     ScriptNotify="WebView_OnScriptNotify" />
        </Grid>

        <!-- Back button and page title -->
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button x:Name="BackButton"
                    Click="GoBack"
                    IsEnabled="{Binding Frame.CanGoBack, ElementName=PageRoot}"
                    Style="{StaticResource BackButtonStyle}" />

            <TextBlock x:Name="PageTitle"
                       Grid.Column="1"
                       Text="{Binding Element, Converter={StaticResource MembreInformationsConverter}, ConverterParameter='Name', Mode=OneWay}"
                       Style="{StaticResource PageHeaderTextStyle}"
                       IsHitTestVisible="false" />
        </Grid>

        <VisualStateManager.VisualStateGroups>

            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape" />
                <VisualState x:Name="Filled" />
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackButton"
                                                       Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackButton"
                                                       Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}" />
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PageTitle"
                                                       Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}" />
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                       Storyboard.TargetName="SocialButtons">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="Photo">
                        	<DiscreteObjectKeyFrame KeyTime="0">
                        		<DiscreteObjectKeyFrame.Value>
                        			<x:Double>100</x:Double>
                        		</DiscreteObjectKeyFrame.Value>
                        	</DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="Photo">
                        	<DiscreteObjectKeyFrame KeyTime="0">
                        		<DiscreteObjectKeyFrame.Value>
                        			<x:Double>100</x:Double>
                        		</DiscreteObjectKeyFrame.Value>
                        	</DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="Photo">
                        	<DiscreteObjectKeyFrame KeyTime="0">
                        		<DiscreteObjectKeyFrame.Value>
                        			<Thickness>0</Thickness>
                        		</DiscreteObjectKeyFrame.Value>
                        	</DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Column)" Storyboard.TargetName="InformationsStackPanel">
                        	<DiscreteObjectKeyFrame KeyTime="0">
                        		<DiscreteObjectKeyFrame.Value>
                        			<x:Int32>0</x:Int32>
                        		</DiscreteObjectKeyFrame.Value>
                        	</DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.ColumnSpan)" Storyboard.TargetName="InformationsStackPanel">
                        	<DiscreteObjectKeyFrame KeyTime="0">
                        		<DiscreteObjectKeyFrame.Value>
                        			<x:Int32>2</x:Int32>
                        		</DiscreteObjectKeyFrame.Value>
                        	</DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.ColumnSpan)" Storyboard.TargetName="Photo">
                        	<DiscreteObjectKeyFrame KeyTime="0">
                        		<DiscreteObjectKeyFrame.Value>
                        			<x:Int32>2</x:Int32>
                        		</DiscreteObjectKeyFrame.Value>
                        	</DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.ColumnSpan)" Storyboard.TargetName="PresentationWebView">
                        	<DiscreteObjectKeyFrame KeyTime="0">
                        		<DiscreteObjectKeyFrame.Value>
                        			<x:Int32>2</x:Int32>
                        		</DiscreteObjectKeyFrame.Value>
                        	</DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Column)" Storyboard.TargetName="PresentationWebView">
                        	<DiscreteObjectKeyFrame KeyTime="0">
                        		<DiscreteObjectKeyFrame.Value>
                        			<x:Int32>0</x:Int32>
                        		</DiscreteObjectKeyFrame.Value>
                        	</DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.VerticalAlignment)" Storyboard.TargetName="InformationsStackPanel">
                        	<DiscreteObjectKeyFrame KeyTime="0">
                        		<DiscreteObjectKeyFrame.Value>
                        			<VerticalAlignment>Top</VerticalAlignment>
                        		</DiscreteObjectKeyFrame.Value>
                        	</DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="PresentationWebView">
                        	<DiscreteObjectKeyFrame KeyTime="0">
                        		<DiscreteObjectKeyFrame.Value>
                        			<Thickness>0,200,0,90</Thickness>
                        		</DiscreteObjectKeyFrame.Value>
                        	</DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="InformationsStackPanel">
                        	<DiscreteObjectKeyFrame KeyTime="0">
                        		<DiscreteObjectKeyFrame.Value>
                        			<Thickness>0,108,0,0</Thickness>
                        		</DiscreteObjectKeyFrame.Value>
                        	</DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.HorizontalAlignment)" Storyboard.TargetName="StatutText">
                        	<DiscreteObjectKeyFrame KeyTime="0">
                        		<DiscreteObjectKeyFrame.Value>
                        			<HorizontalAlignment>Center</HorizontalAlignment>
                        		</DiscreteObjectKeyFrame.Value>
                        	</DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.HorizontalAlignment)" Storyboard.TargetName="CampusInfo">
                        	<DiscreteObjectKeyFrame KeyTime="0">
                        		<DiscreteObjectKeyFrame.Value>
                        			<HorizontalAlignment>Center</HorizontalAlignment>
                        		</DiscreteObjectKeyFrame.Value>
                        	</DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.HorizontalAlignment)" Storyboard.TargetName="FromText">
                        	<DiscreteObjectKeyFrame KeyTime="0">
                        		<DiscreteObjectKeyFrame.Value>
                        			<HorizontalAlignment>Center</HorizontalAlignment>
                        		</DiscreteObjectKeyFrame.Value>
                        	</DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
