Saturn.Windows8/NewsDetailsPage.xaml

<common:LayoutAwarePage x:Name="PageRoot"
                        x:Class="EPSILab.SolarSystem.Saturn.Windows8.NewsDetailsPage"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:converters="using:EPSILab.SolarSystem.Saturn.Windows8.Converters"
                        xmlns:common="using:EPSILab.SolarSystem.Saturn.Windows8.Common"
                        xmlns:helpers="using:EPSILab.SolarSystem.Saturn.Windows8.Helpers"
                        mc:Ignorable="d"
                        DataContext="{Binding NewsDetailsVM, Source={StaticResource Locator}}">

    <Page.Resources>
        <!-- Converters -->
        <converters:NullToBooleanConverter x:Name="NullToBooleanConverter" />

        <converters:ToPinnableConverter x:Key="ToPinnableConverter" />
        <converters:ToShareableConverter x:Key="ToShareableConverter" />
        <converters:ToVisitableConverter x:Key="ToVisitableConverter" />

        <converters:NewsInformationsConverter x:Key="NewsInformationsConverter" />
    </Page.Resources>

    <!-- App bar -->
    <Page.BottomAppBar>
        <AppBar>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <!-- Pin, Share and Refresh buttons -->
                <StackPanel Orientation="Horizontal"
                            Grid.Column="0">

                    <Button x:Uid="PinButton"
                            Style="{StaticResource PinAppBarButtonStyle}"
                            IsEnabled="{Binding Element, Mode=OneWay, Converter={StaticResource NullToBooleanConverter}}"
                            Command="{Binding PinCommand}"
                            CommandParameter="{Binding Element, Mode=OneWay, Converter={StaticResource ToPinnableConverter}}" />

                    <Button x:Name="ShareButton"
                            x:Uid="ShareButton"
                            Style="{StaticResource ReshareAppBarButtonStyle}"
                            IsEnabled="{Binding Element, Mode=OneWay, Converter={StaticResource NullToBooleanConverter}}"
                            Command="{Binding ShareCommand}"
                            CommandParameter="{Binding Element, Mode=OneWay, Converter={StaticResource ToShareableConverter}}" />

                    <Button x:Uid="RefreshButton"
                            Style="{StaticResource RefreshAppBarButtonStyle}"
                            IsEnabled="{Binding Element, Mode=OneWay, Converter={StaticResource NullToBooleanConverter}}"
                            Command="{Binding LoadElementCommand}"
                            CommandParameter="{Binding Element.Id}" />

                </StackPanel>

                <!-- Website button -->
                <Button x:Uid="WebsiteButton"
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        Style="{StaticResource WorldAppBarButtonStyle}"
                        Command="{Binding VisitWebsiteCommand}"
                        CommandParameter="{Binding Element, Mode=OneWay, Converter={StaticResource ToVisitableConverter}}" />
            </Grid>
        </AppBar>
    </Page.BottomAppBar>

    <!-- Main grid -->
    <Grid Style="{StaticResource LayoutRootStyle}">

        <Grid.RowDefinitions>
            <RowDefinition Height="140" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Loading progress bar -->
        <ProgressBar IsIndeterminate="{Binding IsLoading, Mode=OneWay}"
                     Grid.Row="0"
                     VerticalAlignment="Top" />

        <!-- News -->
        <Grid x:Name="ElementInformations"
              DataContext="{Binding Element, Mode=OneWay}"
              Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel x:Name="InformationsStackPanel"
                        Grid.Column="0"
                        HorizontalAlignment="Center"
                        Orientation="Vertical" Margin="20,0,10,0">

                <!-- Publishing informations -->
                <Image x:Name="ImageUrlElement"
                       Source="{Binding ImageUrl}"
                       Grid.Column="0"
                       Width="250" Height="250"
                       VerticalAlignment="Top"
                       Margin="0,10,0,0" />

                <TextBlock x:Name="DateTimeText"
                           Text="{Binding DateTime}"
                           Margin="0,10,0,0"
                           HorizontalAlignment="Left"
                           Style="{StaticResource BodyTextStyle}" />

                <TextBlock x:Name="AuthorText"
                               Text="{Binding Converter={StaticResource NewsInformationsConverter}, ConverterParameter='Author'}"
                               Margin="0,10,5,0"
                               HorizontalAlignment="Left"
                               Style="{StaticResource BodyTextStyle}" />
            </StackPanel>

            <!-- News text -->
            <WebView x:Name="TextWebView"
                     helpers:WebViewHelper.Html="{Binding Text}"
                     Grid.Column="1"
                     Margin="10,0,0,90"
                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     ScrollViewer.IsScrollInertiaEnabled="True"
                     ScriptNotify="WebView_OnScriptNotify"/>
        </Grid>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button x:Name="BackButton"
                    Click="GoBack"
                    IsEnabled="{Binding Frame.CanGoBack, ElementName=PageRoot}"
                    Style="{StaticResource BackButtonStyle}" />

            <TextBlock x:Name="PageTitle"
                       Text="{Binding Element.Title}"
                       Style="{StaticResource PageHeaderTextStyle}"
                       Grid.Column="1"
                       IsHitTestVisible="false" />
        </Grid>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape" />
                <VisualState x:Name="Filled">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                       Storyboard.TargetName="ElementInformations">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Visible</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackButton"
                                                       Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}" />
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)"
                                                       Storyboard.TargetName="ImageUrlElement">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <x:Double>200</x:Double>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackButton"
                                                       Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}" />
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PageTitle"
                                                       Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}" />
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                       Storyboard.TargetName="ShareButton">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.ColumnSpan)" Storyboard.TargetName="InformationsStackPanel">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <x:Int32>2</x:Int32>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Column)" Storyboard.TargetName="TextWebView">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <x:Int32>0</x:Int32>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.ColumnSpan)" Storyboard.TargetName="TextWebView">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <x:Int32>2</x:Int32>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.VerticalAlignment)" Storyboard.TargetName="InformationsStackPanel">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <VerticalAlignment>Top</VerticalAlignment>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="ImageUrlElement">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <x:Double>100</x:Double>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="ImageUrlElement">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <x:Double>100</x:Double>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="ImageUrlElement">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Thickness>0</Thickness>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.HorizontalAlignment)" Storyboard.TargetName="InformationsStackPanel">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <HorizontalAlignment>Stretch</HorizontalAlignment>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.HorizontalAlignment)" Storyboard.TargetName="AuthorText">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <HorizontalAlignment>Center</HorizontalAlignment>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.HorizontalAlignment)" Storyboard.TargetName="DateTimeText">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <HorizontalAlignment>Center</HorizontalAlignment>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="TextWebView">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Thickness>10,165,0,90</Thickness>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Image.Stretch)" Storyboard.TargetName="ImageElement">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Stretch>UniformToFill</Stretch>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="AuthorText">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Thickness>0,5,5,0</Thickness>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>

        </VisualStateManager.VisualStateGroups>

    </Grid>

</common:LayoutAwarePage>
