Saturn.View.Windows8/Styles/ItemTemplates.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:converters="using:SolarSystem.Saturn.Win8.Converters">

    <!-- Converters -->
    <converters:ConferenceInformationsConverter x:Key="ConferenceInformationsConverter" />
    <converters:SalonInformationsConverter x:Key="SalonInformationsConverter" />

    <!-- Item templates -->

    <!-- VisualGenericItem template for main page gridview -->
    <DataTemplate x:Key="Standard250X250ItemTemplate">
        <Grid HorizontalAlignment="Left" Width="200" Height="200">
            <Image Source="{Binding Image}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Title}" />
            <StackPanel VerticalAlignment="Bottom"
                        Background="{StaticResource ListViewItemOverlayBackgroundThemeBrush}">
                <TextBlock Text="{Binding Title}" Foreground="{StaticResource ListViewItemOverlayForegroundThemeBrush}"
                           Style="{StaticResource TitleTextStyle}" MaxHeight="50" Margin="15,0,15,0" />
                <TextBlock Text="{Binding Subtitle}"
                           Foreground="{StaticResource ListViewItemOverlaySecondaryForegroundThemeBrush}"
                           Style="{StaticResource CaptionTextStyle}" TextWrapping="NoWrap" Margin="15,0,15,10" />
            </StackPanel>
        </Grid>
    </DataTemplate>

    <!-- News template for gridview -->
    <DataTemplate x:Key="News500X130ItemTemplate">
        <Grid Height="100" Width="480" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image Width="100" Height="100" Source="{Binding Image}" Stretch="UniformToFill"
                   AutomationProperties.Name="{Binding Titre}" />
            <StackPanel Grid.Column="1" VerticalAlignment="Top" Margin="10,0,0,0">
                <TextBlock Text="{Binding Titre}" Style="{StaticResource TitleTextStyle}" TextWrapping="NoWrap" />
                <TextBlock Text="{Binding Date_Heure}" Style="{StaticResource CaptionTextStyle}" TextWrapping="NoWrap" />
                <TextBlock Text="{Binding Texte_Court}" Style="{StaticResource BodyTextStyle}" MaxHeight="60" />
            </StackPanel>
        </Grid>
    </DataTemplate>

    <!-- Member template for gridview -->
    <DataTemplate x:Key="Membres500X130ItemTemplate">
        <Grid Height="100" Width="280" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image Width="100" Height="100" Source="{Binding Image}" Stretch="UniformToFill"
                   AutomationProperties.Name="{Binding Prenom}" />
            <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="10,0,0,0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Prenom}"
                               Margin="0,0,5,0"
                               Style="{StaticResource TitleTextStyle}"
                               TextWrapping="NoWrap" />

                    <TextBlock Text="{Binding Nom}"
                               Style="{StaticResource TitleTextStyle}"
                               TextWrapping="NoWrap" />
                </StackPanel>

                <TextBlock Text="{Binding Ville.Libelle}"
                           Style="{StaticResource BodyTextStyle}"
                           TextWrapping="NoWrap" />

                <TextBlock Text="{Binding Statut}"
                           Style="{StaticResource BodyTextStyle}"
                           TextWrapping="NoWrap" />
            </StackPanel>
        </Grid>
    </DataTemplate>

    <!-- Project template for gridview -->
    <DataTemplate x:Key="Projets500X130ItemTemplate">
        <Grid Height="100" Width="280" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image Width="100" Height="100" Source="{Binding Image}" Stretch="UniformToFill"
                   AutomationProperties.Name="{Binding Prenom}" />
            <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="10,0,0,0">
                <TextBlock Text="{Binding Nom}"
                           Style="{StaticResource TitleTextStyle}"
                           TextWrapping="NoWrap" />

                <TextBlock Text="{Binding Ville.Libelle}"
                           Style="{StaticResource BodyTextStyle}"
                           TextWrapping="NoWrap" />

                <ProgressBar Value="{Binding Avancement}"
                             Foreground="#0664A9"
                             Margin="0,10" />
            </StackPanel>
        </Grid>
    </DataTemplate>

    <!-- Conference template for gridview -->
    <DataTemplate x:Key="Conferences500X130ItemTemplate">
        <Grid Height="100" Width="360" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image Width="100" Height="100" Source="{Binding Image}" Stretch="UniformToFill"
                   AutomationProperties.Name="{Binding Nom}" />
            <StackPanel Grid.Column="1"
                        VerticalAlignment="Top"
                        Margin="10,20,0,0">
                
                <TextBlock Text="{Binding Nom}" Style="{StaticResource TitleTextStyle}" TextWrapping="NoWrap" />

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Converter={StaticResource ConferenceInformationsConverter}, ConverterParameter='StartDate'}"
                               Style="{StaticResource CaptionTextStyle}"
                               TextWrapping="NoWrap" />
                    <TextBlock Text="{Binding Converter={StaticResource ConferenceInformationsConverter}, ConverterParameter='EndDate'}"
                               Style="{StaticResource CaptionTextStyle}"
                               Margin="5,0"
                               TextWrapping="NoWrap" />
                </StackPanel>

                <TextBlock Text="{Binding Converter={StaticResource ConferenceInformationsConverter}, ConverterParameter='Location'}"
                               Style="{StaticResource BodyTextStyle}"
                               TextWrapping="NoWrap" />
            </StackPanel>
        </Grid>
    </DataTemplate>

    <!-- Show template for GridView -->
    <DataTemplate x:Key="Salons500X130ItemTemplate">
        <Grid Height="100" Width="360" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image Width="100" Height="100" Source="{Binding Image}" Stretch="UniformToFill"
                   AutomationProperties.Name="{Binding Nom}" />
            <StackPanel Grid.Column="1"
                        VerticalAlignment="Top"
                        Margin="10,20,0,0">
                <TextBlock Text="{Binding Nom}" Style="{StaticResource TitleTextStyle}" TextWrapping="NoWrap" />

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Converter={StaticResource SalonInformationsConverter}, ConverterParameter='StartDate'}"
                               Style="{StaticResource CaptionTextStyle}"
                               TextWrapping="NoWrap" />
                    <TextBlock Text="{Binding Converter={StaticResource SalonInformationsConverter}, ConverterParameter='EndDate'}"
                               Style="{StaticResource CaptionTextStyle}"
                               Margin="5,0"
                               TextWrapping="NoWrap" />
                </StackPanel>

                <TextBlock Text="{Binding Converter={StaticResource SalonInformationsConverter}, ConverterParameter='Location'}"
                           Style="{StaticResource BodyTextStyle}"
                           TextWrapping="NoWrap" />
            </StackPanel>
        </Grid>
    </DataTemplate>

    <!-- List-appropriate 130 pixel high item template as seen in the SplitPage -->
    <DataTemplate x:Key="Standard130ItemTemplate">
        <Grid Height="110" Margin="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}" Width="110" Height="110">
                <Image Source="{Binding Image}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Title}" />
            </Border>
            <StackPanel Grid.Column="1" VerticalAlignment="Top" Margin="10,0,0,0">
                <TextBlock Text="{Binding Title}" Style="{StaticResource TitleTextStyle}" TextWrapping="NoWrap" />
                <TextBlock Text="{Binding Subtitle}" Style="{StaticResource CaptionTextStyle}" TextWrapping="NoWrap" />
                <TextBlock Text="{Binding Description}" Style="{StaticResource BodyTextStyle}" MaxHeight="60" />
            </StackPanel>
        </Grid>
    </DataTemplate>

    <!--
        List-appropriate 80 pixel high item template as seen in the SplitPage when Filled, and
        the following pages when snapped: GroupedItemsPage, GroupDetailPage, and ItemsPage
    -->
    <DataTemplate x:Key="Standard80ItemTemplate">
        <Grid Margin="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image Source="{Binding Image}" Stretch="UniformToFill" Width="60" Height="60" />
            <StackPanel Grid.Column="1" Margin="10,0,0,0">
                <TextBlock Text="{Binding Title}" Style="{StaticResource ItemTextStyle}" MaxHeight="40" />
                <TextBlock Text="{Binding SubTitle}" Style="{StaticResource CaptionTextStyle}" TextWrapping="NoWrap" />
            </StackPanel>
        </Grid>
    </DataTemplate>

    <!-- News template for listview -->
    <DataTemplate x:Key="NewsListViewItemTemplate">
        <Grid Margin="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image Source="{Binding Image}" Stretch="UniformToFill" Width="60" Height="60" />
            <StackPanel Grid.Column="1" Margin="10,0,0,0">
                <TextBlock Text="{Binding Titre}" Style="{StaticResource ItemTextStyle}" MaxHeight="40" />
                <TextBlock Text="{Binding Date_Heure}" Style="{StaticResource CaptionTextStyle}" TextWrapping="NoWrap" />
            </StackPanel>
        </Grid>
    </DataTemplate>

    <!-- Members template for listview -->
    <DataTemplate x:Key="MembresListViewItemTemplate">
        <Grid Margin="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image Source="{Binding Image}" Stretch="UniformToFill" Width="60" Height="60" />
            <StackPanel Grid.Column="1" Margin="10,0,0,0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Prenom}"
                               Margin="0,0,5,0"
                               Style="{StaticResource TitleTextStyle}"
                               TextWrapping="NoWrap" />

                    <TextBlock Text="{Binding Nom}"
                               Style="{StaticResource TitleTextStyle}"
                               TextWrapping="NoWrap" />
                </StackPanel>

                <TextBlock Text="{Binding Ville.Libelle}"
                           Style="{StaticResource BodyTextStyle}"
                           TextWrapping="NoWrap" />

                <TextBlock Text="{Binding Statut}"
                           Style="{StaticResource BodyTextStyle}"
                           TextWrapping="NoWrap" />
            </StackPanel>
        </Grid>
    </DataTemplate>

    <!-- Project template for listview -->
    <DataTemplate x:Key="ProjetsListViewItemTemplate">
        <Grid Margin="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image Source="{Binding Image}" Stretch="UniformToFill" Width="60" Height="60" />
            <StackPanel Grid.Column="1" Margin="10,0,0,0">
                <TextBlock Text="{Binding Nom}"
                           Style="{StaticResource TitleTextStyle}"
                           TextWrapping="NoWrap" />

                <TextBlock Text="{Binding Ville.Libelle}"
                           Style="{StaticResource BodyTextStyle}"
                           TextWrapping="NoWrap" />

                <ProgressBar Value="{Binding Avancement}"
                             Foreground="#0664A9"
                             Margin="0,10" />
            </StackPanel>
        </Grid>
    </DataTemplate>

    <!-- Conferences template for listview -->
    <DataTemplate x:Key="ConferencesListViewItemTemplate">
        <Grid Margin="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <Image Source="{Binding Image}" Stretch="UniformToFill" Width="60" Height="60" />
            
            <StackPanel Grid.Column="1" Margin="10,0,0,0">
                <TextBlock Text="{Binding Nom}" Style="{StaticResource ItemTextStyle}" MaxHeight="40" />
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Converter={StaticResource ConferenceInformationsConverter}, ConverterParameter='StartDate'}"
                               Style="{StaticResource CaptionTextStyle}"
                               TextWrapping="NoWrap" />

                    <TextBlock Text="{Binding Converter={StaticResource ConferenceInformationsConverter}, ConverterParameter='EndDate'}"
                               Style="{StaticResource CaptionTextStyle}"
                               Margin="5,0"
                               TextWrapping="NoWrap" />
                </StackPanel>

                <TextBlock Text="{Binding Converter={StaticResource ConferenceInformationsConverter}, ConverterParameter='Location'}"
                           Style="{StaticResource BodyTextStyle}" />
            </StackPanel>
        </Grid>
    </DataTemplate>

    <!-- Salons template for listview -->
    <DataTemplate x:Key="SalonsListViewItemTemplate">
        <Grid Margin="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image Source="{Binding Image}" Stretch="UniformToFill" Width="60" Height="60" />
            <StackPanel Grid.Column="1" Margin="10,0,0,0">
                <TextBlock Text="{Binding Nom}"
                           Style="{StaticResource ItemTextStyle}"
                           MaxHeight="40" />
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Converter={StaticResource SalonInformationsConverter}, ConverterParameter='StartDate'}"
                               Style="{StaticResource CaptionTextStyle}"
                               TextWrapping="NoWrap" />
                    <TextBlock Text="{Binding Converter={StaticResource SalonInformationsConverter}, ConverterParameter='EndDate'}"
                               Style="{StaticResource CaptionTextStyle}"
                               Margin="5,0"
                               TextWrapping="NoWrap" />
                </StackPanel>

                <TextBlock Text="{Binding Converter={StaticResource SalonInformationsConverter}, ConverterParameter='Location'}"
                           Style="{StaticResource BodyTextStyle}"
                           TextWrapping="NoWrap" />
            </StackPanel>
        </Grid>
    </DataTemplate>

    <!--
      190x130 pixel item template for displaying file previews as seen in the FileOpenPickerPage
      Includes an elaborate tooltip to display title and description text
  -->
    <DataTemplate x:Key="StandardFileWithTooltip190X130ItemTemplate">
        <Grid>
            <Grid Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}">
                <Image
                    Source="{Binding Image}"
                    Width="190"
                    Height="130"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Stretch="Uniform" />
            </Grid>
            <ToolTipService.Placement>Mouse</ToolTipService.Placement>
            <ToolTipService.ToolTip>
                <ToolTip>
                    <ToolTip.Style>
                        <Style TargetType="ToolTip">
                            <Setter Property="BorderBrush" Value="{StaticResource ToolTipBackgroundThemeBrush}" />
                            <Setter Property="Padding" Value="0" />
                        </Style>
                    </ToolTip.Style>

                    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}" Margin="20">
                            <Image
                                Source="{Binding Image}"
                                Width="160"
                                Height="160"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Stretch="Uniform" />
                        </Grid>
                        <StackPanel Width="200" Grid.Column="1" Margin="0,20,20,20">
                            <TextBlock Text="{Binding Title}" TextWrapping="NoWrap"
                                       Style="{StaticResource BodyTextStyle}" />
                            <TextBlock Text="{Binding Description}" MaxHeight="140"
                                       Foreground="{StaticResource ApplicationSecondaryForegroundThemeBrush}"
                                       Style="{StaticResource BodyTextStyle}" />
                        </StackPanel>
                    </Grid>
                </ToolTip>
            </ToolTipService.ToolTip>
        </Grid>
    </DataTemplate>
    
</ResourceDictionary>