Saturn.View.Windows8/ProjetsPage.xaml

<common:LayoutAwarePage x:Name="PageRoot"
                        x:Class="SolarSystem.Saturn.Win8.ProjetsPage"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:common="using:SolarSystem.Saturn.Win8.Common"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:command="using:SolarSystem.Saturn.Win8.Command"
                        mc:Ignorable="d"
                        DataContext="{Binding ProjetsVM, Source={StaticResource Locator}}">

    <Page.Resources>

        <CollectionViewSource x:Name="ItemsViewSource"
                              Source="{Binding Elements, Mode=OneWay}" />

    </Page.Resources>

    <!-- App Bar -->
    <Page.BottomAppBar>
        <AppBar>
            <Button x:Uid="RefreshButton"
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    Style="{StaticResource RefreshAppBarButtonStyle}"
                    Command="{Binding LoadElementsCommand}" />
            
        </AppBar>
    </Page.BottomAppBar>

    <!-- Main grid -->
    <Grid Style="{StaticResource LayoutRootStyle}">

        <Grid.RowDefinitions>
            <RowDefinition Height="140" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Progress loading bar -->
        <ProgressBar IsIndeterminate="{Binding IsLoading, Mode=OneWay}"
                     Grid.Row="0"
                     VerticalAlignment="Top" />

        <!-- Normal layout (portrait, landscape and filled) -->
        <GridView x:Name="ItemGridView"
                  TabIndex="1"
                  Grid.RowSpan="2"
                  Margin="0,30,0,0"
                  Padding="120,126,120,50"
                  ItemsSource="{Binding Source={StaticResource ItemsViewSource}}"
                  ItemTemplate="{StaticResource Projets500X130ItemTemplate}"
                  SelectionMode="None"
                  SelectedItem="{Binding SelectedItem, ElementName=ItemListView, Mode=TwoWay}"
                  IsItemClickEnabled="True"
                  command:ListViewBaseItemClickCommand.Command="{Binding GoToDetailsPageCommand}"
                  command:ListViewBaseItemClickCommand.CommandParameter="{Binding}">

            <GridView.Header>
                <StackPanel Width="480"
                            Margin="0,4,14,0">

                    <TextBlock x:Uid="TxtProjetsSubHeader"
                               Margin="0,0,18,20"
                               Style="{StaticResource SubheaderTextStyle}"
                               MaxHeight="60" />

                    <Image Source="Assets/Projets.jpg"
                           Height="400"
                           Margin="0,0,18,20"
                           Stretch="UniformToFill" />

                    <TextBlock x:Uid="TxtProjetsDescription"
                               Margin="0,0,18,0"
                               Style="{StaticResource BodyTextStyle}" />
                </StackPanel>
            </GridView.Header>
            <GridView.ItemContainerStyle>
                <Style TargetType="FrameworkElement">
                    <Setter Property="Margin" Value="30,0,0,0" />
                </Style>
            </GridView.ItemContainerStyle>
        </GridView>

        <!-- Snapped layout -->
        <ListView x:Name="ItemListView"
                  TabIndex="1"
                  Grid.Row="1"
                  Visibility="Collapsed"
                  Padding="10,0,0,60"
                  ItemsSource="{Binding Source={StaticResource ItemsViewSource}}"
                  ItemTemplate="{StaticResource ProjetsListViewItemTemplate}"
                  SelectionMode="None"
                  IsItemClickEnabled="True"
                  SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                  command:ListViewBaseItemClickCommand.Command="{Binding GoToDetailsPageCommand}"
                  command:ListViewBaseItemClickCommand.CommandParameter="{Binding}">

            <ListView.Header>
                <StackPanel>
                    <TextBlock x:Uid="TxtProjetsSubHeader"
                               Margin="10,0,18,20"
                               Style="{StaticResource TitleTextStyle}"
                               MaxHeight="60" />

                    <Image Source="Assets/Projets.jpg"
                           Margin="10,0,30,0"
                           MaxHeight="160"
                           Stretch="UniformToFill" />

                    <TextBlock x:Uid="TxtProjetsDescription"
                               Margin="10,20,18,0"
                               Style="{StaticResource BodyTextStyle}" />
                </StackPanel>
            </ListView.Header>
        </ListView>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button x:Name="BackButton"
                    Click="GoBack"
                    IsEnabled="{Binding Frame.CanGoBack, ElementName=PageRoot}"
                    Style="{StaticResource BackButtonStyle}" />

            <TextBlock x:Name="PageTitle"
                       x:Uid="TxtProjetsHeader"
                       Style="{StaticResource PageHeaderTextStyle}"
                       Grid.Column="1"
                       IsHitTestVisible="false" />
        </Grid>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape" />
                <VisualState x:Name="Filled" />

                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackButton"
                                                       Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}" />
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ItemGridView"
                                                       Storyboard.TargetProperty="Padding">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="100,126,90,0" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackButton"
                                                       Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PageTitle"
                                                       Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}" />
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ItemGridView"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ItemListView"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>