Saturn.View.Windows8/SearchPage.xaml

<common:LayoutAwarePage x:Name="PageRoot"
                        x:Class="SolarSystem.Saturn.Win8.SearchPage"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:common="using:SolarSystem.Saturn.Win8.Common"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:converters="using:SolarSystem.Saturn.Win8.Converters"
                        xmlns:command="using:SolarSystem.Saturn.Win8.Command"
                        DataContext="{Binding SearchVM, Source={StaticResource Locator}}"
                        mc:Ignorable="d">

    <Page.Resources>

        <!-- Datasource for GridView (normal view) and ListView (snapped view) -->
        <CollectionViewSource x:Name="GroupedItemsViewSource"
                              Source="{Binding Results.Groups, Mode=OneWay}"
                              IsSourceGrouped="true"
                              ItemsPath="Items" />

        <!-- Converters -->
        <converters:SearchPageTitleConverter x:Key="SearchPageTitleConverter" />
        <converters:NullToBooleanConverter x:Key="NullToBooleanConverter" />
        <converters:ToPinnableConverter x:Key="ToPinnableConverter" />

    </Page.Resources>

    <!-- App bar -->
    <Page.BottomAppBar>
        <AppBar x:Name="AppBar">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <!-- Pin button -->
                <Button x:Uid="PinButton"
                        Grid.Column="0"
                        IsEnabled="{Binding SelectedItem, Converter={StaticResource NullToBooleanConverter}}"
                        Style="{StaticResource PinAppBarButtonStyle}"
                        Command="{Binding PinCommand}"
                        CommandParameter="{Binding SelectedItem, Converter={StaticResource ToPinnableConverter}}" />

                <!-- Refresh Button -->
                <Button x:Uid="RefreshButton"
                        Grid.Column="2"
                        HorizontalAlignment="Right"
                        Style="{StaticResource RefreshAppBarButtonStyle}"
                        Command="{Binding SearchCommand}" 
                        CommandParameter="{Binding Keyword, Mode=OneWay}" />
            </Grid>
        </AppBar>
    </Page.BottomAppBar>

    <!-- Main grid -->
    <Grid Style="{StaticResource LayoutRootStyle}">

        <Grid.RowDefinitions>
            <RowDefinition Height="140" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Loading progress bar -->
        <ProgressBar IsIndeterminate="{Binding IsLoading, Mode=OneWay}"
                     Grid.Row="0"
                     VerticalAlignment="Top" />

        <!-- Normal layout (Portrait, Landscape, Filled) -->
        <GridView x:Name="ItemGridView"
                  AutomationProperties.AutomationId="ItemGridView"
                  Grid.RowSpan="2"
                  Margin="0,50,0,0" Padding="116,137,40,46"
                  SelectedItem="{Binding SelectedItem, ElementName=ItemListView, Mode=TwoWay}"
                  ItemsSource="{Binding Source={StaticResource GroupedItemsViewSource}}"
                  ItemTemplate="{StaticResource Standard250X250ItemTemplate}"
                  SelectionMode="Single"
                  IsItemClickEnabled="True"
                  SelectionChanged="ItemView_OnSelectionChanged"
                  command:ListViewBaseItemClickCommand.Command="{Binding GoToDetailsPageCommand}"
                  command:ListViewBaseItemClickCommand.CommandParameter="{Binding}">

            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>

            <GridView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <Grid Margin="1,0,0,6">
                                <Button AutomationProperties.Name="Group Title"
                                        Tag="{Binding Title}"
                                        Style="{StaticResource TextPrimaryButtonStyle}">

                                    <StackPanel Orientation="Horizontal">

                                        <TextBlock Text="{Binding Title}" Margin="3,-7,10,10"
                                                   Style="{StaticResource GroupHeaderTextStyle}" />

                                        <TextBlock Text="{StaticResource ChevronGlyph}"
                                                   FontFamily="Segoe UI Symbol"
                                                   Margin="0,-7,0,10"
                                                   Style="{StaticResource GroupHeaderTextStyle}" />

                                    </StackPanel>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                    <GroupStyle.Panel>
                        <ItemsPanelTemplate>
                            <VariableSizedWrapGrid Orientation="Vertical" Margin="0,0,80,0" />
                        </ItemsPanelTemplate>
                    </GroupStyle.Panel>
                </GroupStyle>
            </GridView.GroupStyle>
        </GridView>

        <!-- Snapped layout -->
        <ListView x:Name="ItemListView"
                  AutomationProperties.AutomationId="ItemListView"
                  Grid.Row="1"
                  Visibility="Collapsed"
                  Margin="0,-10,0,0" Padding="10,0,0,60"
                  ItemsSource="{Binding Source={StaticResource GroupedItemsViewSource}}"
                  SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                  ItemTemplate="{StaticResource Standard80ItemTemplate}"
                  SelectionMode="Single"
                  IsItemClickEnabled="True"
                  SelectionChanged="ItemView_OnSelectionChanged"
                  command:ListViewBaseItemClickCommand.Command="{Binding GoToDetailsPageCommand}"
                  command:ListViewBaseItemClickCommand.CommandParameter="{Binding}">

            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <Grid Margin="7,7,0,0">

                                <Button AutomationProperties.Name="Group Title"
                                        Tag="{Binding Title}"
                                        Style="{StaticResource TextPrimaryButtonStyle}">

                                    <StackPanel Orientation="Horizontal">

                                        <TextBlock Text="{Binding Title}"
                                                   Margin="3,-7,10,10"
                                                   Style="{StaticResource GroupHeaderTextStyle}" />

                                        <TextBlock Text="{StaticResource ChevronGlyph}"
                                                   FontFamily="Segoe UI Symbol"
                                                   Margin="0,-7,0,10"
                                                   Style="{StaticResource GroupHeaderTextStyle}" />

                                    </StackPanel>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
        </ListView>

        <!-- Logo and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button x:Name="BackButton"
                    Click="GoBack"
                    IsEnabled="{Binding Frame.CanGoBack, ElementName=PageRoot}"
                    Style="{StaticResource BackButtonStyle}" />

            <TextBlock x:Name="PageTitle"
                       Text="{Binding Keyword, Converter={StaticResource SearchPageTitleConverter}}"
                       Grid.Column="1"
                       IsHitTestVisible="false"
                       Style="{StaticResource PageHeaderTextStyle}" />
        </Grid>

        <VisualStateManager.VisualStateGroups>

            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackButton"
                                                       Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Filled" />
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ItemGridView"
                                                       Storyboard.TargetProperty="Padding">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="96,137,10,56" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackButton"
                                                       Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}" />
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PageTitle"
                                                       Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}" />
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ItemListView"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />

                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ItemGridView"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />

                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>