Saturn.View.WindowsPhone/AboutPage.xaml

<phone:PhoneApplicationPage
    x:Class="SolarSystem.Saturn.View.WindowsPhone.AProposPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:pshell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    pshell:SystemTray.IsVisible="True">

    <!-- Main panel -->
    <Grid Style="{StaticResource MainGridStyle}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Page title -->
        <StackPanel Grid.Row="0"
                    Margin="12,17,0,28">

            <TextBlock Text="{Binding AppResources.APPLICATION_NAME, Source={StaticResource LocalizedStrings}}"
                       Style="{StaticResource PhoneTextNormalBlackStyle}" />

            <TextBlock Text="{Binding AppResources.LBL_ABOUT, Source={StaticResource LocalizedStrings}}"
                       Margin="9,-7,0,0"
                       Style="{StaticResource PhoneTextTitle1BlackStyle}" />
        </StackPanel>

        <!-- Presentation text -->
        <Grid Grid.Row="1"
              Margin="12,0,12,0">

            <!-- Logo -->
            <Image Source="Assets/AProposLogo.png"
                   Height="117" Width="117"
                   Margin="25,10,0,0"
                   VerticalAlignment="Top" HorizontalAlignment="Left" />

            <!-- Application informations -->
            <StackPanel Orientation="Vertical"
                        VerticalAlignment="Top" HorizontalAlignment="Left"
                        Margin="170,20,0,0">

                <TextBlock Text="{Binding AppResources.APPLICATION_NAME, Source={StaticResource LocalizedStrings}}"
                           Margin="0, 0, 0, 10"
                           Style="{StaticResource PhoneTextSmallBlackStyle}"
                           FontSize="30" />
                
                <TextBlock Text="© Copyright 2013"
                           Style="{StaticResource PhoneTextSmallBlackStyle}"
                           Margin="0" />
                
                <TextBlock Text="http://www.epsilab.net"
                           Tag="http://www.epsilab.net"
                           Margin="0, 10, 0, 0"
                           Foreground="#0664A9"
                           MouseLeftButtonUp="URL_OnMouseLeftButtonUp" />
            </StackPanel>

            <!-- Association informations -->
            <TextBlock Text="{Binding AppResources.LBL_ASSOCIATION_INFORMATIONS, Source={StaticResource LocalizedStrings}}"
                       TextWrapping="Wrap"
                       VerticalAlignment="Top" HorizontalAlignment="Center"
                       Margin="0,160,0,0"
                       Style="{StaticResource PhoneTextSmallBlackStyle}" />

            <!-- Code infomations -->
            <TextBlock Text="{Binding AppResources.LBL_DEVELOPMENT_INFORMATIONS, Source={StaticResource LocalizedStrings}}"
                       VerticalAlignment="Bottom" HorizontalAlignment="Center"
                       Margin="0,0,0, 195"
                       Style="{StaticResource PhoneTextSmallBlackStyle}" />

            <!-- Support -->
            <TextBlock Text="Support:"
                       VerticalAlignment="Bottom" HorizontalAlignment="Center"
                       Margin="0,0,0,140"
                       Style="{StaticResource PhoneTextSmallBlackStyle}" />

            <TextBlock Text="{Binding AppResources.LBL_EMAIL_SUPPORT, Source={StaticResource LocalizedStrings}}"
                       Margin="10, 0, 0, 115"
                       HorizontalAlignment="Center" VerticalAlignment="Bottom"
                       Foreground="#0664A9"
                       MouseLeftButtonUp="Email_OnMouseLeftButtonUp" />

            <!-- Social Networks -->
            <Image Source="Assets/FacebookIcon.png"
                   Height="60" Width="60"
                   HorizontalAlignment="Left" VerticalAlignment="Bottom"
                   Margin="40, 0, 0, 20"
                   Tag="{Binding AppResources.URL_FACEBOOK, Source={StaticResource LocalizedStrings}}"
                   MouseLeftButtonUp="URL_OnMouseLeftButtonUp" />

            <Image Source="Assets/TwitterIcon.png"
                   Height="60" Width="60"
                   HorizontalAlignment="Left" VerticalAlignment="Bottom"
                   Margin="120, 0, 0, 20"
                   Tag="{Binding AppResources.URL_TWITTER, Source={StaticResource LocalizedStrings}}"
                   MouseLeftButtonUp="URL_OnMouseLeftButtonUp" />

            <!-- Logo EPSI -->
            <Image Source="Assets/EPSILogo.png"
                   Height="60" Width="60"
                   HorizontalAlignment="Right" VerticalAlignment="Bottom"
                   Margin="0, 0, 40, 20"
                   Tag="{Binding AppResources.URL_EPSI, Source={StaticResource LocalizedStrings}}"
                   MouseLeftButtonUp="URL_OnMouseLeftButtonUp" />
        </Grid>
    </Grid>

    <!-- Page transitions -->
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut" />
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut" />
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

</phone:PhoneApplicationPage>