Saturn.View.WindowsPhone/ConferencePage.xaml

<phone:PhoneApplicationPage
    x:Class="SolarSystem.Saturn.View.WindowsPhone.ConferencePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:pshell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:appbar="clr-namespace:BindableApplicationBar;assembly=BindableApplicationBar"
    xmlns:converters="clr-namespace:SolarSystem.Saturn.View.WindowsPhone.Converters"
    xmlns:common="clr-namespace:SolarSystem.Saturn.View.WindowsPhone.Common"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d"
    DataContext="{Binding ConferenceDetailsVM, Source={StaticResource Locator}}"
    pshell:SystemTray.IsVisible="False"
    Unloaded="PhoneApplicationPage_Unloaded">
    
    <phone:PhoneApplicationPage.Resources>
        <converters:ConferenceInfoConverter x:Key="ConferenceInfoConverter" />
        
        <converters:ToPinnableConverter x:Key="ToPinnableConverter" />
        <converters:ToShareableConverter x:Key="ToShareableConverter" />
        <converters:ToVisitableConverter x:Key="ToVisitableConverter" />
    </phone:PhoneApplicationPage.Resources>

    <!-- Main panel -->
    <Grid Style="{StaticResource MainGridStyle}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Loading indicator -->
        <ProgressBar IsIndeterminate="{Binding IsLoading, Mode=OneWay}" />

        <!-- Title and additional informations -->
        <StackPanel DataContext="{Binding Element}"
                    Grid.Row="0"
                    Margin="12,17,0,15">

            <!-- Campus name -->
            <TextBlock Text="{Binding Ville.Libelle}"
                       Style="{StaticResource PhoneTextNormalBlackStyle}" />

            <!-- Title of the conference -->
            <TextBlock Text="{Binding Nom}"
                       Margin="9,-7,0,5"
                       TextWrapping="Wrap"
                       Style="{StaticResource PhoneTextTitle1BlackStyle}"
                       FontSize="45" />

            <!-- Date and place -->
            <StackPanel Style="{StaticResource StackPanelInformationsStyle}">

                <TextBlock Text="{Binding Converter={StaticResource ConferenceInfoConverter}}"
                           Style="{StaticResource TextBlockInformationsStyle}" />
            </StackPanel>
        </StackPanel>

        <!-- Content -->
        <phone:WebBrowser Grid.Row="1"
                          Margin="5,0"
                          common:WebBrowserHelper.Html="{Binding Element.Description}"
                          Navigating="WebBrowser_OnNavigating" />
    </Grid>

    <!-- Application bar -->
    <appbar:Bindable.ApplicationBar>
        <appbar:BindableApplicationBar>

            <appbar:BindableApplicationBarButton IconUri="/Assets/ApplicationBar/pin.png"
                                                 Text="{Binding AppResources.LBL_PIN, Source={StaticResource LocalizedStrings}}"
                                                 Command="{Binding PinCommand}"
                                                 CommandParameter="{Binding Element, Converter={StaticResource ToPinnableConverter}}" />

            <appbar:BindableApplicationBarButton IconUri="/Assets/ApplicationBar/share.png"
                                                 Text="{Binding AppResources.LBL_SHARE, Source={StaticResource LocalizedStrings}}"
                                                 Command="{Binding ShareCommand}"
                                                 CommandParameter="{Binding Element, Converter={StaticResource ToShareableConverter}}" />

            <appbar:BindableApplicationBarButton IconUri="/Assets/ApplicationBar/website.png"
                                                 Text="{Binding AppResources.LBL_WEBSITE, Source={StaticResource LocalizedStrings}}"
                                                 Command="{Binding VisitWebsiteCommand}"
                                                 CommandParameter="{Binding Element, Converter={StaticResource ToVisitableConverter}}" />

        </appbar:BindableApplicationBar>
    </appbar:Bindable.ApplicationBar>

    <!-- Page transitions -->
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut" />
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut" />
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

</phone:PhoneApplicationPage>