Saturn.View.WindowsPhone/MembrePage.xaml

<phone:PhoneApplicationPage
    x:Class="SolarSystem.Saturn.View.WindowsPhone.MembrePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:appbar="clr-namespace:BindableApplicationBar;assembly=BindableApplicationBar"
    xmlns:converters="clr-namespace:SolarSystem.Saturn.View.WindowsPhone.Converters"
    xmlns:common="clr-namespace:SolarSystem.Saturn.View.WindowsPhone.Common"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d"
    DataContext="{Binding MembreDetailsVM, Source={StaticResource Locator}}"
    shell:SystemTray.IsVisible="False"
    Unloaded="PhoneApplicationPage_OnUnloaded">

    <phone:PhoneApplicationPage.Resources>
        <converters:MembreNameConverter x:Key="MembreNameConverter" />
        <converters:MembreInfoConverter x:Key="MembreInfoConverter" />

        <converters:StringToUriConverter x:Key="StringToUriConverter" />
        <converters:NullToBoolConverter x:Key="NullToBoolConverter" />
    </phone:PhoneApplicationPage.Resources>

    <!-- Main Content -->
    <Grid Style="{StaticResource MainGridStyle}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Loading progress bar -->
        <ProgressBar IsIndeterminate="{Binding IsLoading, Mode=OneWay}" />

        <!-- Title and publication info -->
        <StackPanel DataContext="{Binding Element}"
                    Grid.Row="0"
                    Margin="12,17,0,15">
            
            <!-- Photo -->
            <Image Source="{Binding Image}"
                   Width="150" Height="150" />

            <!-- Surname and first name -->
            <TextBlock Text="{Binding Converter={StaticResource MembreNameConverter}}"
                       Margin="9,5,0,5"
                       TextWrapping="Wrap"
                       Style="{StaticResource PhoneTextTitle1BlackStyle}"
                       FontSize="45" />

            <!-- Author and date pulication -->
            <StackPanel Style="{StaticResource StackPanelInformationsStyle}">

                <TextBlock Margin="4,2"
                           Text="{Binding Converter={StaticResource MembreInfoConverter}}"
                           Style="{StaticResource PhoneTextNormalStyle}" />
            </StackPanel>
        </StackPanel>

        <!-- Content -->
        <phone:WebBrowser Grid.Row="1"
                          Margin="5,0"
                          common:WebBrowserHelper.Html="{Binding Element.Presentation}"
                          Navigating="WebBrowser_OnNavigating" />
    </Grid>

    <!-- Application bar -->
    <appbar:Bindable.ApplicationBar>
        <appbar:BindableApplicationBar>

            <appbar:BindableApplicationBarButton IconUri="/Assets/ApplicationBar/twitter.png"
                                                 Text="twitter"
                                                 IsEnabled="{Binding Element.URL_Twitter, Converter={StaticResource NullToBoolConverter}}"
                                                 Command="{Binding VisitWebsiteCommand}"
                                                 CommandParameter="{Binding Element.URL_Twitter, Converter={StaticResource StringToUriConverter}}" />

            <appbar:BindableApplicationBarButton IconUri="/Assets/ApplicationBar/linkedin.png"
                                                 Text="linkedin"
                                                 IsEnabled="{Binding Element.URL_LinkedIn, Converter={StaticResource NullToBoolConverter}}"
                                                 Command="{Binding VisitWebsiteCommand}"
                                                 CommandParameter="{Binding Element.URL_LinkedIn, Converter={StaticResource StringToUriConverter}}" />

            <appbar:BindableApplicationBarButton IconUri="/Assets/ApplicationBar/website.png"
                                                 IsEnabled="{Binding Element.Site_web, Converter={StaticResource NullToBoolConverter}}"
                                                 Text="{Binding AppResources.LBL_WEBSITE, Source={StaticResource LocalizedStrings}}"
                                                 Command="{Binding VisitWebsiteCommand}"
                                                 CommandParameter="{Binding Element.Site_web, Converter={StaticResource StringToUriConverter}}" />

        </appbar:BindableApplicationBar>
    </appbar:Bindable.ApplicationBar>

    <!-- Page transitions -->
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut" />
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut" />
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

</phone:PhoneApplicationPage>