Saturn.View.WindowsPhone/ProjetPage.xaml

<phone:PhoneApplicationPage
    x:Class="SolarSystem.Saturn.View.WindowsPhone.ProjetPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:common="clr-namespace:SolarSystem.Saturn.View.WindowsPhone.Common"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d"
    DataContext="{Binding ProjetDetailsVM, Source={StaticResource Locator}}"
    shell:SystemTray.IsVisible="False"
    Unloaded="PhoneApplicationPage_OnUnloaded">

    <!-- Main Content -->
    <Grid Style="{StaticResource MainGridStyle}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Loading indicator -->
        <ProgressBar IsIndeterminate="{Binding IsLoading, Mode=OneWay}" />

        <!-- Project informations -->
        <StackPanel DataContext="{Binding Element}"
                    Grid.Row="0"
                    Margin="12,17,0,28">

            <TextBlock Text="{Binding Ville.Libelle}"
                       Style="{StaticResource PhoneTextNormalBlackStyle}" />

            <TextBlock Text="{Binding Nom}"
                       TextWrapping="Wrap"
                       Margin="9,-7,0,0"
                       Style="{StaticResource PhoneTextTitle1BlackStyle}" />

            <Grid>
                <TextBlock Text="{Binding Avancement, StringFormat='\{0\}%'}"
                           HorizontalAlignment="Left" VerticalAlignment="Top"
                           Style="{StaticResource PhoneTextNormalBlackStyle}" />
                
                <ProgressBar Value="{Binding Avancement}"
                             VerticalAlignment="Top"
                             Margin="50,15,5,0" />
            </Grid>
        </StackPanel>

        <!-- Description -->
        <phone:WebBrowser Grid.Row="1"
                          Margin="5,0"
                          common:WebBrowserHelper.Html="{Binding Element.Description}"
                          Navigating="WebBrowser_OnNavigating" />
    </Grid>

    <!-- Page transitions -->
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut" />
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut" />
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

</phone:PhoneApplicationPage>