WP8/Styles/DefaultStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:appbar="clr-namespace:BindableApplicationBar;assembly=BindableApplicationBar">
    
    <!-- Panorama size header -->
    <sys:Double x:Key="PanoramaItemHeaderFontSize">66</sys:Double>

    <Style x:Key="PhoneTextNormalBlackStyle" TargetType="TextBlock" BasedOn="{StaticResource PhoneTextNormalStyle}">
        <Setter Property="Foreground" Value="Black" />
    </Style>

    <Style x:Key="PhoneTextTitle1BlackStyle" TargetType="TextBlock" BasedOn="{StaticResource PhoneTextTitle1Style}">
        <Setter Property="Foreground" Value="Black" />
    </Style>

    <Style x:Key="PanoramaItemHeaderTextBlackStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiLight}" />
        <Setter Property="FontSize" Value="{StaticResource PanoramaItemHeaderFontSize}" />
        <Setter Property="CharacterSpacing" Value="-35" />
    </Style>

    <Style x:Key="PhoneTextLargeBlackStyle" TargetType="TextBlock" BasedOn="{StaticResource PhoneTextLargeStyle}">
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="TextWrapping" Value="NoWrap" />
    </Style>

    <Style x:Key="PhoneTextSmallBlackStyle" TargetType="TextBlock" BasedOn="{StaticResource PhoneTextSmallStyle}">
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="TextWrapping" Value="NoWrap" />
    </Style>
    
    <!-- Main grid style -->
    <Style x:Key="MainGridStyle" TargetType="Grid">
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush ImageSource="../Assets/PanoramaBackground.png" />
            </Setter.Value>
        </Setter>
    </Style>

    <!-- ProgressBar default style -->
    <Style TargetType="ProgressBar">
        <Setter Property="Foreground" Value="Red" />
        <Setter Property="VerticalAlignment" Value="Top" />
    </Style>
    
    <!-- Application bar -->
    <Style TargetType="appbar:BindableApplicationBar">
        <Setter Property="BackgroundColor" Value="#0664A9" />
    </Style>
    
    <!-- Informations stackpanel style -->
    <Style x:Key="StackPanelInformationsStyle" TargetType="StackPanel">
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="Orientation" Value="Horizontal" />
        <Setter Property="Background" Value="#0664A9" />
    </Style>
    
    <!-- Informations textblock style -->
    <Style x:Key="TextBlockInformationsStyle" TargetType="TextBlock" BasedOn="{StaticResource PhoneTextNormalStyle}">
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="TextAlignment" Value="Right" />
        <Setter Property="MaxWidth" Value="400" />
        <Setter Property="Margin" Value="4,1" />
    </Style>

</ResourceDictionary>